<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <fragment
            android:id="@+id/rover_photos"
            android:layout_width="match_parent"
            android:layout_height="700px"
            android:name="com.juni.roverphotos.PhotosFragment" />

        <fragment
            android:id="@+id/rover_list"
            android:layout_below="@id/rover_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.juni.roverphotos.ListFragment"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
